# ConFriend

./: ConFriend.csproj  ConFriend.sln  Program.cs  Startup.cs  SymFiend.csproj  SymFiend.sln  appsettings.json
ConFriendTest/: ConFriendTest.csproj  ConFriendTest1.cs
Interfaces/: ICompositModel.cs  ICrudService.cs  IMasterModel.cs  IModel.cs  ISQLService.cs
Models/: Conference.cs  Enrollment.cs  Event.cs  EventTheme.cs  Feature.cs  Floor.cs  ModelMaker.cs  Room.cs  RoomFeature.cs  RoomSeatCategory.cs  SeatCategory.cs  SeatCategoryTaken.cs  Speaker.cs  Theme.cs  User.cs  UserConferenceBinding.cs  UserType.cs  Venue.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/ConferencePages/: ConferenceIndex.cshtml  ConferenceIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/Enrollment/: CreatEnrollment.cshtml  CreatEnrollment.cshtml.cs  Enrollment.cshtml  Enrollment.cshtml.cs
Pages/Admin/EventTest/: CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ConManager/: Index.cshtml  Index.cshtml.cs
Pages/Events/: CreateEvent.cshtml  CreateEvent.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventIndex.cshtml  EventIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Lokaler/: AdminLokalePage.cshtml  AdminLokalePage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UCBindingPages/: CreateBinding.cshtml  CreateBinding.cshtml.cs
Pages/UserPages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Pages/testfolder/: SQL_test.cshtml  SQL_test.cshtml.cs
Properties/: launchSettings.json
Services/: CRUD_Service.cs  ConferenceService.cs  Connection.cs  EnrollmentService.cs  EventService.cs  FloorService.cs  RoomService.cs  SQLService.cs  SQLService2.cs  ScriptSessionService.cs  SessionService.cs  SpeakerService.cs  StringExtent.cs  UserService.cs  VenueService.cs
Services/old/: ConferenceService.cs  EnrollmentService.cs  EventService.cs  FloorService.cs  RoomService.cs  SQLService.cs  SpeakerService.cs  UserService.cs  VenueService.cs  data.txt
SymFiendTest/: ConFriendTest.csproj  ConFriendTest1.cs  SymFiendTest.csproj  SymFiendTest1.cs
wwwroot/css/: site.css
wwwroot/js/: BoxMap.js  BoxMapMaker.js  MapDisplay.js  site.js
(+76 files in other folders)
