<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConFriendTest\**" />
    <Content Remove="ConFriendTest\**" />
    <EmbeddedResource Remove="ConFriendTest\**" />
    <EmbeddedResource Remove="CoonFriendTest\**" />
    <None Remove="ConFriendTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>

</Project>
