<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConFriendTest\**" />
    <Content Remove="ConFriendTest\**" />
    <EmbeddedResource Remove="ConFriendTest\**" />
    <EmbeddedResource Remove="CoonFriendTest\**" />
    <None Remove="ConFriendTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Speaker\speakerCreate.cshtml.cs" />
    <Compile Remove="Pages\Admin\Speaker\speakerlist.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Speaker\speakerCreate.cshtml" />
    <Content Remove="Pages\Admin\Speaker\speakerlist.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Speaker\" />
  </ItemGroup>

</Project>
